FROM debian:9.9

ENV FLUTTER_VERSION v1.5.4-hotfix.2-stable

RUN apt-get update && apt-get upgrade && \
    apt-get install -y wget xz-utils git && \
    apt-get clean

RUN wget -O /home/flutter.tgz https://storage.googleapis.com/flutter_infra/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}.tar.xz && \
    tar -C /usr/lib -xf /home/flutter.tgz && \
    chmod 644 /usr/lib/flutter && \
    rm /home/flutter.tgz

ENV PATH ${PATH}:/usr/lib/flutter/bin

RUN useradd primary && \
    chmod 755 /home && \
    chown primary /home && \
    su primary

RUN flutter --version

WORKDIR /home
