FROM debian:10.2

ENV FLUTTER_VERSION v1.12.13+hotfix.5

RUN set -eux; \
	apt-get update; \
	apt-get upgrade; \
	apt-get install -y curl unzip xz-utils git unzip; \
	apt-get clean; \
	\
	curl -sL https://storage.googleapis.com/flutter_infra/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz | \
    	tar -C /usr/local -J -x; \
    	ln -s /usr/local/flutter/bin/* /usr/bin/; \
	\
	flutter --version

RUN flutter --version

WORKDIR /home
